<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_main" android:icon="@android:drawable/ic_input_get"
            android:title="Visão Geral da Gincana" />
        <item android:id="@+id/nav_equipes" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Pontuar Equipes" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Gerenciar Base de Dados" />
        <item android:id="@+id/nav_estatistica" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Estatística da Gincana" />
    </group>
</menu>