<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_layout_estatistica"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#88DA26">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_view_final_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:longClickable="false"
        android:src="@mipmap/ic_view_final_result"
        app:backgroundTint="#ff8000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Visualizar Resultado Geral"
        android:id="@+id/textView3"
        android:layout_gravity="left|top"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp" />

</FrameLayout>