<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#88DA26">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_chuck"
        android:layout_gravity="left|top"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_chuck" />

    <TextView
        android:layout_width="218dp"
        android:layout_height="128dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chuck Norris adverte que ao resetar a base de dados, não haverá mais volta!"
        android:id="@+id/textView4"
        android:layout_gravity="right|top"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="274dp"
        android:layout_height="96dp"
        android:text="Resetar a Base de Dados"
        android:id="@+id/btn_reset_data"
        android:layout_gravity="center"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="50dp"/>
</FrameLayout>